<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos - AA-Bodegón</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ===== ESTILOS BASE ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', sans-serif;
        }

        body {
            background: #f5f7fa;
            color: #333;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* ===== BOTÓN DE INICIO ===== */
        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: rgba(255, 215, 0, 0.9);
            color: #000;
            border: none;
            padding: 12px 20px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            text-decoration: none;
            z-index: 1000;
        }

        .home-button:hover, .home-button:focus {
            background: #FFD700;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
            outline: none;
        }

        /* ===== CONTENEDOR PRINCIPAL ===== */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* ===== HEADER ===== */
        .page-header {
            background: linear-gradient(135deg, #2c3e50, #4a6491);
            color: white;
            padding: 25px 30px;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2.2rem;
            font-weight: 700;
        }

        .page-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #FFD700;
            color: #000;
        }

        .btn-primary:hover {
            background: #ffdf33;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
        }

        .btn-secondary {
            background: #2ecc71;
            color: white;
        }

        .btn-secondary:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }

        /* ===== PANEL DE ESTADÍSTICAS ===== */
        .stats-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
        }

        .stat-title {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #2c3e50;
        }

        .stat-trend {
            margin-top: 10px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .trend-up {
            color: #2ecc71;
        }

        .trend-down {
            color: #e74c3c;
        }

        /* ===== CONTENEDOR PRINCIPAL ===== */
        .content-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 25px;
        }

        /* ===== FILTROS Y CATEGORÍAS ===== */
        .filters-panel {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            height: fit-content;
        }

        .filters-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f1f1f1;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #2c3e50;
        }

        .search-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: #FFD700;
            box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
        }

        .category-list {
            list-style: none;
        }

        .category-item {
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .category-item:hover {
            background: #f9f9f9;
        }

        .category-item.active {
            background: #FFD700;
            color: #000;
            font-weight: 600;
        }

        .category-count {
            background: #f1f1f1;
            padding: 2px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .category-item.active .category-count {
            background: rgba(0, 0, 0, 0.1);
            color: #000;
        }

        /* ===== TABLA DE PRODUCTOS ===== */
        .products-panel {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .products-table {
            width: 100%;
            border-collapse: collapse;
        }

        .products-table th {
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid #f1f1f1;
            color: #7f8c8d;
            font-weight: 600;
        }

        .products-table td {
            padding: 15px;
            border-bottom: 1px solid #f1f1f1;
        }

        .products-table tr:hover {
            background: #f9f9f9;
        }

        .product-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .product-image {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            object-fit: cover;
            background: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7f8c8d;
        }

        .product-name {
            font-weight: 600;
            color: #2c3e50;
        }

        .product-category {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .stock-indicator {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .stock-high {
            background: #e8f5e9;
            color: #2ecc71;
        }

        .stock-medium {
            background: #fff8e1;
            color: #f39c12;
        }

        .stock-low {
            background: #ffebee;
            color: #e74c3c;
        }

        .status-active {
            color: #2ecc71;
            font-weight: 600;
        }

        .status-inactive {
            color: #e74c3c;
            font-weight: 600;
        }

        .action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            border: none;
            background: #f1f1f1;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-right: 5px;
        }

        .action-btn:hover {
            background: #e0e0e0;
        }

        .edit-btn {
            color: #3498db;
        }

        .delete-btn {
            color: #e74c3c;
        }

        /* ===== PAGINACIÓN ===== */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
        }

        .pagination-btn {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .pagination-btn.active {
            background: #FFD700;
            border-color: #FFD700;
            color: #000;
            font-weight: 600;
        }

        .pagination-btn:hover:not(.active) {
            background: #f1f1f1;
        }

        /* ===== MODAL ===== */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            display: none;
        }

        .modal {
            background: white;
            border-radius: 12px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #f1f1f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #7f8c8d;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-input:focus {
            outline: none;
            border-color: #FFD700;
            box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
        }

        .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #f1f1f1;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 1024px) {
            .content-container {
                grid-template-columns: 1fr;
            }
            
            .filters-panel {
                order: 2;
            }
            
            .products-panel {
                order: 1;
            }
        }

        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .page-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .stats-panel {
                grid-template-columns: 1fr;
            }
            
            .products-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            .btn {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>

    <!-- BOTÓN DE INICIO -->
    <a href="index.html" class="home-button">
        <i class="fas fa-arrow-left"></i> Volver
    </a>

    <div class="container">
        <!-- HEADER DE LA PÁGINA -->
        <header class="page-header">
            <h1 class="page-title">Gestión de Productos</h1>
            <div class="page-actions">
                <button class="btn btn-primary" id="addProductBtn">
                    <i class="fas fa-plus"></i> Nuevo Producto
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-file-export"></i> Exportar
                </button>
            </div>
        </header>

        <!-- PANEL DE ESTADÍSTICAS -->
        <div class="stats-panel">
            <div class="stat-card">
                <span class="stat-title">Total de Productos</span>
                <span class="stat-value">248</span>
                <span class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i> 12% desde el mes pasado
                </span>
            </div>
            <div class="stat-card">
                <span class="stat-title">Productos Activos</span>
                <span class="stat-value">215</span>
                <span class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i> 8% desde el mes pasado
                </span>
            </div>
            <div class="stat-card">
                <span class="stat-title">Categorías</span>
                <span class="stat-value">14</span>
                <span class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i> 2 nuevas categorías
                </span>
            </div>
            <div class="stat-card">
                <span class="stat-title">Stock Bajo</span>
                <span class="stat-value">12</span>
                <span class="stat-trend trend-down">
                    <i class="fas fa-arrow-down"></i> Necesita atención
                </span>
            </div>
        </div>

        <!-- CONTENIDO PRINCIPAL -->
        <div class="content-container">
            <!-- PANEL DE FILTROS Y CATEGORÍAS -->
            <aside class="filters-panel">
                <h2 class="filters-title">Filtros</h2>
                
                <div class="filter-group">
                    <label class="filter-label">Buscar Producto</label>
                    <input type="text" class="search-input" placeholder="Nombre, código, etc.">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Categorías</label>
                    <ul class="category-list">
                        <li class="category-item active">
                            <span>Todas las categorías</span>
                            <span class="category-count">248</span>
                        </li>
                        <li class="category-item">
                            <span>Bebidas Alcohólicas</span>
                            <span class="category-count">86</span>
                        </li>
                        <li class="category-item">
                            <span>Snacks y Botanas</span>
                            <span class="category-count">42</span>
                        </li>
                        <li class="category-item">
                            <span>Conservas</span>
                            <span class="category-count">35</span>
                        </li>
                        <li class="category-item">
                            <span>Lácteos</span>
                            <span class="category-count">28</span>
                        </li>
                        <li class="category-item">
                            <span>Panadería</span>
                            <span class="category-count">22</span>
                        </li>
                        <li class="category-item">
                            <span>Otros</span>
                            <span class="category-count">35</span>
                        </li>
                    </ul>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Estado</label>
                    <select class="form-select">
                        <option>Todos</option>
                        <option>Activo</option>
                        <option>Inactivo</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Nivel de Stock</label>
                    <select class="form-select">
                        <option>Todos</option>
                        <option>Stock Alto</option>
                        <option>Stock Medio</option>
                        <option>Stock Bajo</option>
                    </select>
                </div>
            </aside>

            <!-- PANEL DE PRODUCTOS -->
            <main class="products-panel">
                <div class="table-header">
                    <h2 class="table-title">Lista de Productos</h2>
                    <div>
                        <span>Mostrando 1-10 de 248 productos</span>
                    </div>
                </div>
                
                <table class="products-table">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Categoría</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-info">
                                    <div class="product-image">
                                        <i class="fas fa-wine-bottle"></i>
                                    </div>
                                    <div>
                                        <div class="product-name">Vino Tinto Reserva</div>
                                        <div class="product-category">COD: VN001</div>
                                    </div>
                                </div>
                            </td>
                            <td>Bebidas Alcohólicas</td>
                            <td>$18.99</td>
                            <td>
                                <span class="stock-indicator stock-high">125 unidades</span>
                            </td>
                            <td>
                                <span class="status-active">Activo</span>
                            </td>
                            <td>
                                <button class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-info">
                                    <div class="product-image">
                                        <i class="fas fa-cookie"></i>
                                    </div>
                                    <div>
                                        <div class="product-name">Galletas de Chocolate</div>
                                        <div class="product-category">COD: GL002</div>
                                    </div>
                                </div>
                            </td>
                            <td>Snacks y Botanas</td>
                            <td>$3.50</td>
                            <td>
                                <span class="stock-indicator stock-medium">42 unidades</span>
                            </td>
                            <td>
                                <span class="status-active">Activo</span>
                            </td>
                            <td>
                                <button class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-info">
                                    <div class="product-image">
                                        <i class="fas fa-cheese"></i>
                                    </div>
                                    <div>
                                        <div class="product-name">Queso Parmesano</div>
                                        <div class="product-category">COD: QS003</div>
                                    </div>
                                </div>
                            </td>
                            <td>Lácteos</td>
                            <td>$8.75</td>
                            <td>
                                <span class="stock-indicator stock-low">5 unidades</span>
                            </td>
                            <td>
                                <span class="status-active">Activo</span>
                            </td>
                            <td>
                                <button class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-info">
                                    <div class="product-image">
                                        <i class="fas fa-fish"></i>
                                    </div>
                                    <div>
                                        <div class="product-name">Atún en Lata</div>
                                        <div class="product-category">COD: CN004</div>
                                    </div>
                                </div>
                            </td>
                            <td>Conservas</td>
                            <td>$2.99</td>
                            <td>
                                <span class="stock-indicator stock-high">78 unidades</span>
                            </td>
                            <td>
                                <span class="status-active">Activo</span>
                            </td>
                            <td>
                                <button class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-info">
                                    <div class="product-image">
                                        <i class="fas fa-beer"></i>
                                    </div>
                                    <div>
                                        <div class="product-name">Cerveza Artesanal</div>
                                        <div class="product-category">COD: CV005</div>
                                    </div>
                                </div>
                            </td>
                            <td>Bebidas Alcohólicas</td>
                            <td>$4.50</td>
                            <td>
                                <span class="stock-indicator stock-medium">35 unidades</span>
                            </td>
                            <td>
                                <span class="status-inactive">Inactivo</span>
                            </td>
                            <td>
                                <button class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- PAGINACIÓN -->
                <div class="pagination">
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">4</button>
                    <button class="pagination-btn">5</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </main>
        </div>
    </div>

    <!-- MODAL PARA AGREGAR/EDITAR PRODUCTO -->
    <div class="modal-overlay" id="productModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Agregar Nuevo Producto</h2>
                <button class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Nombre del Producto</label>
                    <input type="text" class="form-input" placeholder="Ej: Vino Tinto Reserva">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Categoría</label>
                    <select class="form-select">
                        <option>Seleccione una categoría</option>
                        <option>Bebidas Alcohólicas</option>
                        <option>Snacks y Botanas</option>
                        <option>Conservas</option>
                        <option>Lácteos</option>
                        <option>Panadería</option>
                        <option>Otros</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Precio</label>
                    <input type="number" class="form-input" placeholder="0.00" step="0.01">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Stock Inicial</label>
                    <input type="number" class="form-input" placeholder="0">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Descripción</label>
                    <textarea class="form-input" rows="3" placeholder="Descripción del producto"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" id="cancelModal">Cancelar</button>
                <button class="btn btn-primary">Guardar Producto</button>
            </div>
        </div>
    </div>

    <script>
        // Funcionalidad para el modal
        const modal = document.getElementById('productModal');
        const addProductBtn = document.getElementById('addProductBtn');
        const closeModal = document.getElementById('closeModal');
        const cancelModal = document.getElementById('cancelModal');
        
        addProductBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        });
        
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        cancelModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        // Cerrar modal al hacer clic fuera del contenido
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });
        
        // Funcionalidad para las categorías
        const categoryItems = document.querySelectorAll('.category-item');
        categoryItems.forEach(item => {
            item.addEventListener('click', () => {
                categoryItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');
            });
        });
    </script>
</body>
</html>
