<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BodegónApp - Gestión de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.92), rgba(255, 255, 255, 0.95)), 
                        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="%23f8f9fa" width="100" height="100"/><path fill="%23e9ecef" d="M0 0h50v50H0z"/></svg>');
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .header-container {
            background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
            color: white;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s;
            margin-bottom: 20px;
            border: none;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            border-radius: 10px 10px 0 0 !important;
            font-weight: 600;
        }
        
        .btn-primary {
            background: linear-gradient(to right, #2e7d32, #4caf50);
            border: none;
            border-radius: 6px;
            padding: 8px 20px;
        }
        
        .btn-primary:hover {
            background: linear-gradient(to right, #1b5e20, #388e3c);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .search-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .product-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .product-table th {
            background-color: #e8f5e9;
            color: #2e7d32;
            font-weight: 600;
            padding: 12px 15px;
        }
        
        .product-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .product-table tr:hover {
            background-color: #f1f8e9;
        }
        
        .low-stock {
            color: #d32f2f;
            font-weight: 600;
        }
        
        .status-active {
            color: #2e7d32;
            font-weight: 600;
        }
        
        .status-inactive {
            color: #9e9e9e;
        }
        
        .action-btn {
            margin-right: 5px;
            border-radius: 4px;
        }
        
        .summary-card {
            text-align: center;
            padding: 15px;
        }
        
        .summary-number {
            font-size: 2rem;
            font-weight: 700;
            color: #2e7d32;
        }
        
        .summary-text {
            color: #616161;
            font-size: 0.9rem;
        }
        
        .alert-critical {
            background-color: #ffebee;
            border-left: 4px solid #d32f2f;
        }
        
        .filter-badge {
            cursor: pointer;
            margin-right: 8px;
            margin-bottom: 8px;
        }
        
        .main-container {
            max-width: 95%;
            margin: 0 auto;
        }
        
        .footer {
            background-color: #1b5e20;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header-container py-4 mb-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1><i class="fas fa-store"></i> BodegónApp</h1>
                    <p class="mb-0">Sistema de Gestión Integral</p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="me-3">
                            <span class="badge bg-light text-dark">Usuario: Admin</span>
                        </div>
                        <button class="btn btn-light me-2"><i class="fas fa-bell"></i></button>
                        <button class="btn btn-light"><i class="fas fa-cog"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container main-container">
        <!-- Page Title and Actions -->
        <div class="row mb-4">
            <div class="col-md-6">
                <h2><i class="fas fa-box-open"></i> Gestión de Productos</h2>
                <p class="text-muted">Administra el inventario de productos de tu bodegón</p>
            </div>
            <div class="col-md-6 text-end">
                <button class="btn btn-primary"><i class="fas fa-plus-circle"></i> Nuevo Producto</button>
                <button class="btn btn-outline-secondary"><i class="fas fa-file-export"></i> Exportar</button>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card summary-card">
                    <div class="summary-number">148</div>
                    <div class="summary-text">Productos Totales</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card summary-card">
                    <div class="summary-number">12</div>
                    <div class="summary-text">Stock Crítico</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card summary-card">
                    <div class="summary-number">8</div>
                    <div class="summary-text">Categorías</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card summary-card">
                    <div class="summary-number">4</div>
                    <div class="summary-text">Sin Stock</div>
                </div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="card search-container">
            <div class="row">
                <div class="col-md-8">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Buscar productos por nombre, código o categoría...">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i> Buscar</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <select class="form-select">
                        <option selected>Todas las categorías</option>
                        <option>Abarrotes</option>
                        <option>Bebidas</option>
                        <option>Lácteos</option>
                        <option>Frutas y Verduras</option>
                        <option>Limpieza</option>
                        <option>Licorería</option>
                    </select>
                </div>
            </div>
            
            <div class="mt-3">
                <span class="badge bg-primary filter-badge">Todos <i class="fas fa-times ms-1"></i></span>
                <span class="badge bg-success filter-badge">Activos</span>
                <span class="badge bg-warning filter-badge">Con Oferta</span>
                <span class="badge bg-danger filter-badge">Stock Crítico</span>
                <span class="badge bg-secondary filter-badge">Inactivos</span>
            </div>
        </div>

        <!-- Alert for critical stock -->
        <div class="alert alert-critical d-flex align-items-center" role="alert">
            <i class="fas fa-exclamation-triangle me-3 text-danger"></i>
            <div>
                Tienes <strong>12 productos con stock crítico</strong>. Es necesario realizar un pedido de emergencia.
            </div>
            <button class="btn btn-sm btn-outline-danger ms-auto">Ver Productos</button>
        </div>

        <!-- Products Table -->
        <div class="card">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Lista de Productos</h5>
                <span class="badge bg-primary">148 productos</span>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="product-table">
                        <thead>
                            <tr>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Categoría</th>
                                <th>Precio</th>
                                <th>Stock</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'><rect width='40' height='40' fill='%23f0f4c3'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='14' fill='%23757575'>Aceite</text></svg>" class="img-thumbnail" width="40"></td>
                                <td>Aceite de Girasol 1L</td>
                                <td>Abarrotes</td>
                                <td>$4.50</td>
                                <td class="low-stock">8 unidades</td>
                                <td class="status-active">Activo</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-success action-btn"><i class="fas fa-chart-line"></i></button>
                                    <button class="btn btn-sm btn-outline-danger action-btn"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'><rect width='40' height='40' fill='%23bbdefb'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='14' fill='%23757575'>Leche</text></svg>" class="img-thumbnail" width="40"></td>
                                <td>Leche Entera 1L</td>
                                <td>Lácteos</td>
                                <td>$2.80</td>
                                <td>45 unidades</td>
                                <td class="status-active">Activo</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-success action-btn"><i class="fas fa-chart-line"></i></button>
                                    <button class="btn btn-sm btn-outline-danger action-btn"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'><rect width='40' height='40' fill='%23ffcdd2'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='12' fill='%23757575'>Vino</text></svg>" class="img-thumbnail" width="40"></td>
                                <td>Vino Tinto Reserva 750ml</td>
                                <td>Licorería</td>
                                <td>$12.90</td>
                                <td>22 unidades</td>
                                <td class="status-active">Activo</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-success action-btn"><i class="fas fa-chart-line"></i></button>
                                    <button class="btn btn-sm btn-outline-danger action-btn"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'><rect width='40' height='40' fill='%23c8e6c9'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='10' fill='%23757575'>Manzana</text></svg>" class="img-thumbnail" width="40"></td>
                                <td>Manzanas Royal Gala (kg)</td>
                                <td>Frutas y Verduras</td>
                                <td>$3.20</td>
                                <td class="low-stock">5 unidades</td>
                                <td class="status-active">Activo</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-success action-btn"><i class="fas fa-chart-line"></i></button>
                                    <button class="btn btn-sm btn-outline-danger action-btn"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'><rect width='40' height='40' fill='%23ffecb3'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='14' fill='%23757575'>Detergente</text></svg>" class="img-thumbnail" width="40"></td>
                                <td>Detergente Líquido 2L</td>
                                <td>Limpieza</td>
                                <td>$7.50</td>
                                <td>0 unidades</td>
                                <td class="status-inactive">Agotado</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-success action-btn"><i class="fas fa-chart-line"></i></button>
                                    <button class="btn btn-sm btn-outline-danger action-btn"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Siguiente</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer mt-5">
        <div class="container">
            <p class="mb-0">BodegónApp © 2023 - Sistema de Gestión para Bodegones</p>
            <p class="mb-0">v1.0.0</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Funcionalidad básica para los botones de acción
        document.querySelectorAll('.action-btn').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.querySelector('i').className;
                if (action.includes('fa-edit')) {
                    alert('Funcionalidad de edición en desarrollo');
                } else if (action.includes('fa-chart-line')) {
                    alert('Funcionalidad de estadísticas en desarrollo');
                } else if (action.includes('fa-times')) {
                    alert('Funcionalidad de desactivar en desarrollo');
                }
            });
        });
        
        // Funcionalidad para los badges de filtro
        document.querySelectorAll('.filter-badge').forEach(badge => {
            badge.addEventListener('click', function() {
                if (this.classList.contains('bg-primary')) {
                    this.classList.remove('bg-primary');
                    this.classList.add('bg-secondary');
                } else {
                    this.classList.remove('bg-secondary');
                    this.classList.add('bg-primary');
                }
            });
        });
    </script>
</body>
</html>
